<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:mx="http://schemas.microsoft.com/appx/2013/xbox/manifest" IgnorableNamespaces="mx">

  <Identity Name="Achievements"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0" />

    <Properties>
        <DisplayName>Xbox LIVE SDK Sample - Achievements</DisplayName>
        <PublisherDisplayName>Microsoft</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
        <Description>Achievements</Description>
    </Properties>

    <Prerequisites>
        <OSMinVersion>6.2</OSMinVersion>
        <OSMaxVersionTested>6.2</OSMaxVersionTested>
    </Prerequisites>

    <Resources>
        <Resource Language="en-us"/>
    </Resources>

    <Applications>

        <!--- Config -->
        <!--- 'Id' is in the aumid returned from deploy  -->
        <!--- 'Executable' must match the .exe produced by the build  -->
        <Application Id="Achievements"
            Executable="$targetnametoken$.exe"
            EntryPoint="Achievements.App">
            <!--- all fields except DisplayName not yet implemented -->
            <VisualElements
                DisplayName="Xbox LIVE SDK Sample - Achievements"
                Logo="Assets\Logo.png"
                SmallLogo="Assets\SmallLogo.png"
                Description="Achievements"
                ForegroundText="dark"
                BackgroundColor="#000040">
                <SplashScreen Image="Assets\SplashScreen.png" />
                <DefaultTile WideLogo="Assets\WideLogo.png" />
            </VisualElements>
            <Extensions>
                <mx:Extension Category="xbox.live">
                    <mx:XboxLive TitleId="2CF00C55"
                                 PrimaryServiceConfigId="64e10100-61ac-4e42-a750-3a022cf00c55" />
                </mx:Extension>
            </Extensions>
        </Application>

    </Applications>
    <Capabilities>
        <Capability Name="internetClientServer" />
    </Capabilities>
</Package>