<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1830d79-4511-471f-8897-7213d1988ca2</SharedGUID>
    <ItemsProjectGuid>{e73d47a1-2cf5-4ada-b9e7-f2619f666162}</ItemsProjectGuid>
    <ItemsRootNamespace>Microsoft.Xbox.System.120.UnitTest.Shared</ItemsRootNamespace>
    <ItemsProjectName>Microsoft.Xbox.System.140.UnitTest.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\achievements.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\contextual_search_service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\entertainment_profile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\errors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\game_server_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\http_call.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\http_call_request_message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\leaderboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\marketplace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\matchmaking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\multiplayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\multiplayer_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\player_state_writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\presence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\privacy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\profile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\real_time_activity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\services.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\service_call_logging_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\stats_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\social.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\social_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\title_callable_ui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\title_storage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\user_statistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\xbox_live_app_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\xbox_live_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\xbox_live_context_settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\xsapi\xbox_service_call_routed_event_args.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementMediaAssetType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementOrderBy_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementProgression_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementRequirement_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementRewardType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementsResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\Achievement_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\MediaAsset_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\ParticipationType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\ProgressState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\Reward_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\TimeWindow_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\TitleAssociation_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Common\pch_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Common\WinRT\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Common\WinRT\XboxLiveContext_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Common\xbox_live_context_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\EntertainmentProfile\WinRT\EntertainmentProfileListContainsItemResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\EntertainmentProfile\WinRT\EntertainmentProfileListService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\EntertainmentProfile\WinRT\EntertainmentProfileListVideoQueue_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Events\WinRT\EventsService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\AllocationResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\ClusterResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerFulfillmentState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerHostStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerImageSet_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerMetadataResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerPlatformService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerPortMapping_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerTicketStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameVariantSchema_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameVariant_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\QualityOfServiceServer_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\leaderboard_query.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\leaderboard_serializers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\WinRT\LeaderboardColumn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\WinRT\LeaderboardResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\WinRT\LeaderboardRow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\WinRT\LeaderboardService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\BrowseCatalogResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\BundleRelationshipType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogItemAvailability_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogItemDetails_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogItemImage_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogItem_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogSortOrder_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogTotal_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\ConsumeInventoryItemResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\InventoryItemAvailability_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\InventoryItemsResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\InventoryItemState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\InventoryItem_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\InventoryService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\MediaItemType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\WinRT\CreateMatchTicketResponse_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\WinRT\HopperStatisticsResponse_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\WinRT\MatchmakingService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\WinRT\MatchTicketDetailsResponse_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\WinRT\PreserveSessionMode_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\WinRT\TicketStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_config_result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\notification_service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchBroadcast_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchConfiguredStat_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchFilterOperator_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClipsResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClipStat_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClipThumbnail_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClipUriInfo_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClip_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchStatDisplayType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchStatVisibility_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\PlayerStateValue_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\PlayerStateWriter_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\StringService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\TitleCallableUI_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\VerifyStringResultCode_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\VerifyStringResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\XboxLiveHttpCall_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_manager_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\FindMatchCompletedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\HostChangedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\JoinInProgressState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\JoinLobbyCompletedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MatchStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MemberJoinedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MemberLeftEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MemberPropertyChangedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerEventType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerEvent_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerGameSession_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerLobbySession_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerManager_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerMember_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerSessionType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\PerformQosMeasurementsEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\SessionPropertyChangedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\TournamentGameSessionReadyEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\TournamentRegistrationStateChangedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\UserAddedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\UserRemovedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MatchmakingStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerActivityDetails_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerMemberInitialization_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerQuerySearchHandleRequest_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerGetSessionsRequest_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerInitializationStage_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerManagedInitialization_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerMeasurementFailure_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerPeerToHostRequirements_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerPeerToPeerRequirements_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerQualityOfServiceMeasurements_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerRoleInfo_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerRoleType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSearchHandleDetails_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSearchHandleRequest_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerServiceMatchmakingServer_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionArbitrationServer_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionCapabilities_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionChangeEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionChangeTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionConstants_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionMemberStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionMember_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionProperties_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionReference_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionRestriction_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionRoleTypes_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionStates_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionTournamentsServer_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionVisibility_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionWriteMode_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSession_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSubscriptionLostEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayMetrics_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MutableRoleSetting_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\NetworkAddressTranslationSetting_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\WriteSessionResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\WriteSessionStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\DevicePresenceChangeEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\DevicePresenceChangeSubscription_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceBroadcastRecord_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceData_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceDetailLevel_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceDeviceRecord_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceDeviceType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceMediaIdType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceMediaRecord_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceRecord_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceTitleRecord_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceTitleViewState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\TitlePresenceChangeEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\TitlePresenceChangeSubscription_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\TitlePresenceState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\UserPresenceState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\MultiplePermissionsCheckResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\PermissionCheckResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\PermissionDenyReason_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\PermissionIdConstants_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\PrivacyService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\real_time_activity_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\WinRT\RealTimeActivityConnectionState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\WinRT\RealTimeActivityResyncEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\WinRT\RealTimeActivityService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\WinRT\RealTimeActivitySubscriptionErrorEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\WinRT\RealTimeActivitySubscriptionError_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\WinRT\RealTimeActivitySubscriptionState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\social_manager_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\PreferredColor_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialEventType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialEvent_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialManagerExtraDetailLevel_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialManagerPresenceRecord_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialManagerPresenceTitleRecord_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialManager_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialUserGroupLoadedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialUserGroupType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\TitleHistory_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\XboxSocialUserGroup_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\XboxSocialUser_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\social_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\PresenceFilter_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\ProfileService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\RelationshipFilter_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\ReputationFeedbackType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\ReputationService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\SocialGroupConstants_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\SocialNotificationType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\SocialRelationshipChangeEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\SocialRelationshipChangeSubscription_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\SocialRelationship_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\SocialService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\XboxSocialRelationshipResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\XboxSocialRelationship_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\XboxUserProfile_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\stats_manager_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\WinRT\StatisticDataType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\WinRT\StatisticEventType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\WinRT\StatisticEvent_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\WinRT\StatisticManager_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\WinRT\StatisticValue_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\user_statistics_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\RequestedStatistics_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\ServiceConfigurationStatistic_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\StatisticChangeEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\StatisticChangeSubscription_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\Statistic_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\UserStatisticsResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\UserStatisticsService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageBlobMetadataResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageBlobMetadata_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageBlobResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageBlobType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageETagMatchCondition_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageQuota_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageService_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentArbitrationState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentArbitrationStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentGameResultSource_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentGameResultState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentReference_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentRegistrationReason_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentRegistrationState_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentTeamResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\build_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\call_buffer_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\http_call_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\http_call_response.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\http_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\local_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\console_output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\custom_output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\debug_output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\etw_output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\service_call_logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\service_call_logger_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\service_call_logger_protocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\shared_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\telemetry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\user_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\web_socket_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\web_socket_connection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\web_socket_connection_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\AppConfiguration_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\Event_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\HttpCallRequestMessage_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\HttpRequestMessageType_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\Macros_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\ServiceCallLoggingConfig_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\SignInUIEmphasisFeature_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\SignInUIGameCategory_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\SignInUISettings_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\Utils_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\XboxLiveContextSettings_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\XboxLiveLogCallEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\XboxLiveServicesSettings_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\XboxServiceCallRoutedEventArgs_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\XboxServicesDiagnosticsTraceLevel_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\xbox_system_factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\System\auth_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\System\ppltasks_extra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\System\system_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\System\user_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\System\WinRT\GetTokenAndSignatureResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\System\WinRT\SignInResult_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\System\WinRT\SignInStatus_WinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\System\WinRT\User_WinRT.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\achievement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\achievements_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\achievement_media_asset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\achievement_progression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\achievement_requirement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\achievement_reward.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\achievement_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\achievement_time_window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\achievement_title_association.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementProgression_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\AchievementsResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\Achievement_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\MediaAsset_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\Reward_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Achievements\WinRT\TimeWindow_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Common\Desktop\XboxLiveContext_Desktop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Common\WinRT\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Common\WinRT\XboxLiveContext_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Common\xbox_live_context_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\EntertainmentProfile\entertainment_profile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\EntertainmentProfile\entertainment_profile_list_contains_item_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\EntertainmentProfile\entertainment_profile_list_xbox_one_pins.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\EntertainmentProfile\WinRT\EntertainmentProfileListContainsItemResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\EntertainmentProfile\WinRT\EntertainmentProfileListService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\EntertainmentProfile\WinRT\EntertainmentProfileListVideoQueue_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Events\events_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Events\WinRT\EventsService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\allocation_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\cluster_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\game_server_image_set.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\game_server_metadata_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\game_server_platform_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\game_server_port_mapping.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\game_server_ticket_status.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\game_variant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\game_variant_schema.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\quality_of_service_server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\AllocationResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\ClusterResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerImageSet_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerMetadataResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerPlatformService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerPortMapping_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameServerTicketStatus_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameVariantSchema_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\GameVariant_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\GameServerPlatform\WinRT\QualityOfServiceServer_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\leaderboard_column.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\leaderboard_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\leaderboard_row.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\leaderboard_serializers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\leaderboard_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\WinRT\LeaderboardColumn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\WinRT\LeaderboardResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\WinRT\LeaderboardRow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Leaderboard\WinRT\LeaderboardService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\browse_catalog_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\catalog_item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\catalog_item_availability.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\catalog_item_details.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\catalog_item_image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\catalog_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\catalog_total.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\consume_inventory_item_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\consume_inventory_item_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\inventory_item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\inventory_items_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\inventory_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\BrowseCatalogResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogItemAvailability_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogItemDetails_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogItemImage_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogItem_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\CatalogTotal_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\ConsumeInventoryItemResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\InventoryItemsResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\InventoryItem_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Marketplace\WinRT\InventoryService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\create_match_ticket_response.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\hopper_statistics_response.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\matchmaking_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\match_ticket_details_response.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\WinRT\MatchmakingService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Matchmaking\WinRT\MatchTicketDetailsResponse_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_config_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_search_broadcast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_search_configured_stat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_search_game_clip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_search_game_clips_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_search_game_clip_stat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_search_game_clip_thumbnail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_search_game_clip_uri_info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\contextual_search_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\notification_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\player_state_value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\player_state_writer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\string_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\UWP\title_callable_ui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\verify_string_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\Windows\notification_service_windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchBroadcast_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchConfiguredStat_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClipsResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClipStat_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClipThumbnail_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClipUriInfo_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchGameClip_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\ContextualSearchService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\PlayerStateValue_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\PlayerStateWriter_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\StringService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\TitleCallableUI_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Misc\WinRT\XboxLiveHttpCall_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\find_match_completed_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\host_changed_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\join_lobby_completed_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_match_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\member_joined_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\member_left_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\member_property_changed_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_client_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_client_pending_reader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_client_pending_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_game_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_game_session.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_lobby_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_lobby_session.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_local_user.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_local_user_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_manager_utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_member.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\multiplayer_session_writer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\perform_qos_measurements_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\session_property_changed_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\tournament_game_session_ready_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\tournament_registration_state_changed_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\user_added_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\user_removed_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\FindMatchCompletedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\HostChangedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\JoinLobbyCompletedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MemberJoinedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MemberLeftEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MemberPropertyChangedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerEvent_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerGameSession_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerLobbySession_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerManager_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\MultiplayerMember_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\PerformQosMeasurementsEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\SessionPropertyChangedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\TournamentGameSessionReadyEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\TournamentRegistrationStateChangedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\UserAddedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\Manager\WinRT\UserRemovedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_activity_details.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_activity_handle_post_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_activity_query_post_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_member_initialization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_query_search_handle_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_get_sessions_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_invite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_invite_handle_post_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_managed_initialization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_peer_to_host_requirements.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_peer_to_peer_requirements.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_quality_of_service_measurement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_role_info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_role_type.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_search_handle_details.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_search_handle_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_service_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_arbitration_server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_capabilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_change_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_constants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_matchmaking_server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_member.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_member_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_properties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_reference.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_role_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_states.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_session_tournaments_server.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_subscription.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\multiplayer_transfer_handle_post_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerActivityDetails_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerMemberInitialization_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerQuerySearchHandleRequest_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerGetSessionsRequest_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerManagedInitialization_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerPeerToHostRequirements_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerPeerToPeerRequirements_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerQualityOfServiceMeasurements_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerRoleInfo_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerRoleType_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSearchHandleDetails_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSearchHandleRequest_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerServiceMatchmakingServer_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionArbitrationServer_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionCapabilities_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionChangeEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionConstants_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionMember_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionProperties_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionReference_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionRoleTypes_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionStates_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSessionTournamentsServer_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSession_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\MultiplayerSubscriptionLostEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Multiplayer\WinRT\WriteSessionResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\device_presence_change_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\device_presence_change_subscription.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\media_presence_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_activity_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_broadcast_record.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_device_record.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_media_record.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_record.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_service_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_title_record.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_title_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_user_batch_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\presence_writer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\title_presence_change_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\title_presence_change_subscription.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\DevicePresenceChangeEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\DevicePresenceChangeSubscription_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceBroadcastRecord_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceData_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceDeviceRecord_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceMediaRecord_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceRecord_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\PresenceTitleRecord_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\TitlePresenceChangeEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Presence\WinRT\TitlePresenceChangeSubscription_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\multiple_permissions_check_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\permission_check_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\permission_deny_reason.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\privacy_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\MultiplePermissionsCheckResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\PermissionCheckResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\PermissionDenyReason_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\PermissionIdConstants_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Privacy\WinRT\PrivacyService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\real_time_activity_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\real_time_activity_service_factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\real_time_activity_subscription.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\real_time_activity_subscription_error_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\WinRT\RealTimeActivityResyncEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\WinRT\RealTimeActivityService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\RealTimeActivity\WinRT\RealTimeActivitySubscriptionErrorEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\internal_social_event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\peoplehub_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\preferred_color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\social_event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\social_graph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\social_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\social_manager_presence_record.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\social_manager_presence_title_record.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\social_user_group_loaded_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\title_history.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\PreferredColor_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialEvent_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialManagerPresenceRecord_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialManagerPresenceTitleRecord_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialManager_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\SocialUserGroupLoadedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\TitleHistory_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\XboxSocialUserGroup_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\WinRT\XboxSocialUser_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\xbox_social_user.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\xbox_social_user_group.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\Manager\xbox_user_id_container.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\profile_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\reputation_feedback_request.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\reputation_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\social_relationship_change_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\social_relationship_change_subscription.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\social_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\social_service_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\ProfileService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\ReputationService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\SocialRelationshipChangeEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\SocialRelationshipChangeSubscription_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\SocialService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\XboxSocialRelationshipResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\XboxSocialRelationship_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\WinRT\XboxUserProfile_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\xbox_social_relationship.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\xbox_social_relationship_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Social\xbox_user_profile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\stats_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\stats_manager_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\stats_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\stats_value_document.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\stat_event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\stat_value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\WinRT\StatisticEvent_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\WinRT\StatisticManager_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\Manager\WinRT\StatisticValue_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\requested_statistics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\service_configuration_statistic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\statistic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\statistic_change_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\statistic_change_subscription.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\user_statistics_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\user_statistics_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\user_statistics_service_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\RequestedStatistics_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\ServiceConfigurationStatistic_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\StatisticChangeEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\StatisticChangeSubscription_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\Statistic_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\UserStatisticsResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Stats\WinRT\UserStatisticsService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\title_storage_blob_metadata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\title_storage_blob_metadata_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\title_storage_blob_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\title_storage_quota.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\title_storage_service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageBlobMetadataResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageBlobMetadata_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageBlobResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageQuota_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\TitleStorage\WinRT\TitleStorageService_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\tournament_reference.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\tournament_team_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentReference_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Services\Tournaments\WinRT\TournamentTeamResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\call_buffer_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\errors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\http_call_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\http_call_request_message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\http_call_response.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\http_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\initiator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\local_config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\console_output.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\custom_output.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\debug_output.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\etw_output.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\log_entry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\Logger\log_output.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\mem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\service_call_logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\service_call_logger_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\service_call_logger_protocol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\service_call_logging_config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\telemetry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\user_context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\utils_locales.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\web_socket_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\web_socket_connection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\AppConfiguration_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\Event_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\HttpCallRequestMessage_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\local_config_winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\ServiceCallLoggingConfig_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\SignInUISettings_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\Utils_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\XboxLiveContextSettings_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\XboxLiveLogCallEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\XboxLiveServicesSettings_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\WinRT\XboxServiceCallRoutedEventArgs_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\xbox_live_app_config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\xbox_live_context_settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\xbox_live_services_settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\xbox_service_call_routed_event_args.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\Shared\xbox_system_factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\System\auth_config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\System\token_and_signature_result.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\System\user.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\System\user_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\System\user_impl_idp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\System\WinRT\GetTokenAndSignatureResult_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\System\WinRT\User_WinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\System\xbox_live_mutex.cpp" />
  </ItemGroup>
</Project>