<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
    <When Condition="'$(OutputSubDir)' != ''" />  <!-- don't override one already defined -->

    <Otherwise>
      <PropertyGroup>
        <OutputSubDir>$(MSBuildProjectName)</OutputSubDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Label="Version">
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
  </PropertyGroup>
</Project>
