<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
    <When Condition="'$(OutputSubDir)' != ''" />  <!-- don't override one already defined -->

    <Otherwise>
      <PropertyGroup>
        <OutputSubDir>$(MSBuildProjectName)</OutputSubDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <VS_AndroidHome Condition="'$(VS_AndroidHome)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Android SDK Tools@Path)</VS_AndroidHome>
    <VS_AndroidHome Condition="'$(VS_AndroidHome)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Android SDK Tools@Path)</VS_AndroidHome>
  </PropertyGroup>
</Project>
