<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>      
        <PackagesRoot Condition="'$(PackagesRoot)'==''">$(MSBuildThisFileDirectory)External\Packages\</PackagesRoot>    
        <libHttpClientOutDir>$(MSBuildThisFileDirectory)Bins\</libHttpClientOutDir>
    </PropertyGroup>

    <PropertyGroup>
        <SettingsFile>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, hc_settings.props))\hc_settings.props</SettingsFile>
    </PropertyGroup>
    <Import Project="$(SettingsFile)" Condition="Exists($(SettingsFile))" />

</Project>
