<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XsapiSourceRoot>$(MSBuildThisFileDirectory)</XsapiSourceRoot>
    <PackagesRoot Condition="'$(PackagesRoot)'==''">$(XsapiSourceRoot)External\Packages\</PackagesRoot>
    <XsapiOutDir>$(XsapiSourceRoot)Bins\Binaries\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</XsapiOutDir>
    <XsapiIntDir>$(XsapiSourceRoot)Bins\Obj\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</XsapiIntDir>
    <!--Used by CSharp projects-->
    <OutputPath>$(XsapiOutDir)</OutputPath>
  </PropertyGroup>
</Project>
