<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XsapiSourceRoot>$(MSBuildThisFileDirectory)</XsapiSourceRoot>
    <PackagesRoot Condition="'$(PackagesRoot)'==''">$(XsapiSourceRoot)External\Packages\</PackagesRoot>
    <OutDir>$(XsapiSourceRoot)Bins\Binaries\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</OutDir>
    <IntDir>$(XsapiSourceRoot)Bins\Obj\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</IntDir>
    <OutputPath>$(OutDir)</OutputPath>
    <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
  </PropertyGroup>
</Project>
