<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >
  <instrumentation>
    <events>
      <provider
          guid="{9594A560-E985-4EE6-B0B5-0DAC4F924144}"
          name="Microsoft.Xbox.Services.Tracing"
          symbol="ProviderGuid"
          resourceFileName="none"
          messageFileName="none"
          >
        <templates>
          <template tid="tidMessage">
            <data
                inType="win:AnsiString"
                name="Catalog"
                />
            <data
                inType="win:AnsiString"
                name="Message"
                />
          </template>
        </templates>
        <events>
          <event
              level="win:Verbose"
              symbol="XSAPI_Verbose"
              template="tidMessage"
              value="1"
              version="0"
              />
          <event
              level="win:Informational"
              symbol="XSAPI_Info"
              template="tidMessage"
              value="2"
              version="0"
              />
          <event
              level="win:Warning"
              symbol="XSAPI_Warn"
              template="tidMessage"
              value="3"
              version="0"
              />
          <event
              level="win:Error"
              symbol="XSAPI_Error"
              template="tidMessage"
              value="4"
              version="0"
              />
        </events>
      </provider>
    </events>
  </instrumentation>
</instrumentationManifest>
