<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
    <NugetConfiguration>Debug</NugetConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' != 'debug'">
    <NugetConfiguration>Release</NugetConfiguration>
  </PropertyGroup>
  
  <ItemGroup Label="Durango and (v110 or v140)" Condition="'$(Platform.ToLower())' == 'durango' And ( $(PlatformToolset.ToLower().IndexOf('v110')) &gt; -1 Or $(PlatformToolset.ToLower().IndexOf('v140')) &gt; -1 Or $(PlatformToolset.ToLower().IndexOf('v141')) &gt; -1 Or '$(PlatformToolset.ToLower())' == 'windowskernelmodedriver8.0' Or '$(PlatformToolset.ToLower())' == 'windowsapplicationfordrivers8.0' Or '$(PlatformToolset.ToLower())' == 'windowsusermodedriver8.0' ) ">
    <CopyToOutput Include="$(MSBuildThisFileDirectory)references\Durango\v141\$(NugetConfiguration)\Microsoft.Xbox.Services.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)references\Durango\v141\$(NugetConfiguration)\Microsoft.Xbox.Services.dll" />
    <Reference Include="$(MSBuildThisFileDirectory)references\Durango\v141\$(NugetConfiguration)\Microsoft.Xbox.Services.winmd">
      <IsWinMDFile>true</IsWinMDFile>
      <CopyLocal>true</CopyLocal>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </Reference>
  </ItemGroup>
  
</Project>