<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, Version=14.0">
      <Name>Microsoft Visual C++ 2015 Runtime Package for Windows Universal</Name>
    </SDKReference>
  </ItemGroup>

</Project>