<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="x86" Condition="'$(Platform.ToLower())' == 'win32' Or '$(Platform.ToLower())' == 'x86'">
    <NugetPlatform>Win32</NugetPlatform>
  </PropertyGroup>
  <PropertyGroup Label="!x86" Condition="'$(Platform.ToLower())' == 'x64' Or '$(Platform.ToLower())' == 'arm'">
    <NugetPlatform>$(Platform)</NugetPlatform>
  </PropertyGroup>
  
  <ItemDefinitionGroup Label="Debug" Condition="'$(Configuration)' == 'Debug'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\$(NugetPlatform)\v140\$(Configuration)\cpprest140d_uwp_2_8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Non_Debug" Condition="'$(Configuration)' != 'Debug'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\$(NugetPlatform)\v140\Release\cpprest140_uwp_2_8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, Version=14.0">
      <Name>Microsoft Visual C++ 2015 Runtime Package for Windows Universal</Name>
    </SDKReference>
  </ItemGroup>
  
  <ItemGroup Label="Debug" Condition="'$(Configuration)' == 'Debug'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\$(NugetPlatform)\v140\$(Configuration)\cpprest140d_uwp_2_8.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\$(NugetPlatform)\v140\$(Configuration)\Microsoft.Xbox.Services.dll" />
    <Reference Include="Microsoft.Xbox.Services.winmd">
      <HintPath>$(MSBuildThisFileDirectory)lib\$(NugetPlatform)\v140\$(Configuration)\Microsoft.Xbox.Services.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <CopyLocal>true</CopyLocal>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </Reference>
  </ItemGroup>

  <ItemGroup Label="Non_Debug" Condition="'$(Configuration)' != 'Debug'">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\$(NugetPlatform)\v140\Release\cpprest140_uwp_2_8.dll" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\$(NugetPlatform)\v140\Release\Microsoft.Xbox.Services.dll" />
    <Reference Include="Microsoft.Xbox.Services.winmd">
      <HintPath>$(MSBuildThisFileDirectory)lib\$(NugetPlatform)\v140\Release\Microsoft.Xbox.Services.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <CopyLocal>true</CopyLocal>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </Reference>
  </ItemGroup>
  
</Project>