<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <TargetPlatform>x64</TargetPlatform>
    <BatchSize>1</BatchSize>
  </RunConfiguration>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
              <Functions>
                <Include>
                  <!-- Include functions in the Xbox and xsapi namespaces, and any functions marked Xbl: -->
                  <Function>.*Microsoft::Xbox.*</Function>
                  <Function>.*xbox::services.*</Function>
                  <Function>.*Xbl.*</Function>
                </Include>
                <Exclude>
                  <!-- Exclude functions in common or included non xsapi namespaces: -->
                  <Function>^Platform::.*</Function>
                  <Function>^Windows::Foundation::.*</Function>
                  <Function>^std::.*</Function>
                  <Function>.*_abi_.*</Function>
                  <Function>^Microsoft::VisualStudio::.*</Function>
                  <Function>^Concurrency.*</Function>
                  <Function>^rapidjson::.*</Function>
                  <!-- Templated functions read with their templated return type before the function call; this helps catch some additional std functions: -->
                  <Function>.* std::.*</Function>
                </Exclude>
              </Functions>          
            <ModulePaths>
              <Exclude>
                <ModulePath>.*CPPUnitTestFramework.*</ModulePath>
              </Exclude>
            </ModulePaths>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>